# meerkatgram-v2-auth

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/meerkatgramv2auth/: MeerkatgramV2AuthApplication.java
src/main/java/com/meerkatgramv2auth/domain/auth/controller/: AuthController.java
src/main/java/com/meerkatgramv2auth/domain/auth/repository/: AuthRepository.java
src/main/java/com/meerkatgramv2auth/domain/auth/request/: LoginRequestDTO.java
src/main/java/com/meerkatgramv2auth/domain/auth/response/: AuthResponseDTO.java
src/main/java/com/meerkatgramv2auth/domain/auth/service/: AuthService.java
src/main/java/com/meerkatgramv2auth/domain/file/controller/: FileController.java
src/main/java/com/meerkatgramv2auth/domain/file/response/: FileResponseDTO.java
src/main/java/com/meerkatgramv2auth/domain/file/service/: FileService.java
src/main/java/com/meerkatgramv2auth/domain/user/entity/: User.java
src/main/java/com/meerkatgramv2auth/domain/user/response/: UserResponseDTO.java
src/main/java/com/meerkatgramv2auth/global/config/openapi/: ApiResponseCustomizer.java  CustomApiResponse.java  OpenApiConfig.java
src/main/java/com/meerkatgramv2auth/global/cookie/: CookieManager.java
src/main/java/com/meerkatgramv2auth/global/errors/: GlobalExceptionHandler.java
src/main/java/com/meerkatgramv2auth/global/errors/custom/: FileManagedException.java  (+4 more)
src/main/java/com/meerkatgramv2auth/global/jwt/: JwtConfig.java  jwtProvider.java
src/main/java/com/meerkatgramv2auth/global/minio/: MinioConfig.java  MinioManager.java  MyMinioClient.java
src/main/java/com/meerkatgramv2auth/global/response/: GlobalRes.java  GlobalResponseDTO.java
src/main/java/com/meerkatgramv2auth/global/security/: SecurityConfiguration.java
src/main/resources/: application.yaml
src/main/resources/dummy/: meerkatgram-v2-auth-users-sample.sql
src/test/java/com/meerkatgramv2auth/: MeerkatgramV2AuthApplicationTests.java
(+5 files in other folders)
